
window.W = window.W || {};
W.lang = W.lang || {};


W.lang.en = {
   "À propos": "About",
   "Actant": "Actant",
   "Adresse": "Adresse",
   "Aide": "Help",
   "Annuler": "Cancel",
   "Aspect": "Aspect",
   "au moins": "at least",
   "aucun": "none",
   "Auteur de la partition": "Score author",
   // "Auteur de la perfomance": "",
   "Auteur de la performance": "Performance author",
   "Axe": "Axis",
   "Axe contingent": "Contingent axis",
   "Axe modulé": "Modulated axis",
   "Bienvenue": "Welcome",
   "choisir": "choose",
   "Code": "Code",
   "Commandement": "Commandement",
   "Condition": "Condition",
   "Crédits": "Credits",
   "Créer": "Create",
   "créer un axe lié": "Make a linked axis",
   "Créer une partition": "Create a score",
   "Destination": "Destination",
   "Dupliquer": "Duplicate",
   "Durée": "Duration",
   "éditer": "Edit",
   "Éditer": "Edit",
   "Effectif": "Cast",
   // "effectuer l’axe": "",
   "Enregistrer": "Save",
   "Enregistrer…": "Saving…",
   "En savoir plus": "Further information",
   "entre": "between",
   "Etes-vous sur de vouloir vous deconnecter?": "Are you sure you want to disconnect",
   "exactement": "exactly",
   "Export": "Export",
   "formats acceptés:": "file formats:",
   "Fiche": "File",
   "Genre": "Genre",
   // "indéterminé": "undefined",
   "Impérative": "Imperative",
   "indéterminé": "undefined",
   "Indications": "Indications",
   "infos": "info",
   "Infos": "Info",
   "langue": "language",
   "Langue": "Language",
   "La notation W": "The W notation",
   "Le choix de W": "The W selection",
   "Mise": "Set",
   "Modifiée le": "Modified at",
   "Mode Téléversement": "Upload mode",
   "Mode URL": "URL Mode",
   "OK": "OK",
   "Ok": "Ok",
   "Partager avec": "Share with",
   "Partitions": "Scores",
   "Partitions existantes": "Existing score",
   "Partitions mises à jour récemment": "Recently updated scores",
   "performeur": "performer",
   "performeurs": "performers",
   "performeur(s)": "performer(s)",
   "Pièce-jointe": "Attachment",
   "Prescription": "Prescription",
   "Présentation": "Presentation",
   "Publiée": "Published",
   "Créée le": "Created at",
   "rechercher": "search",
   "Répertoire de partitions": "Score directory",
   "rompre le lien": "break link",
   "S’inscrire": "Register",
   "Sans titre": "Untitled",
   "Se connecter": "Log in",
   "Se déconnecter": "Log out",
   "séparer par une virgule": "comma separated",
   "Site W": "Site W",
   "Supprimer": "Delete",
   "Tag": "Tag",
   "tags": "tags",
   "Tags": "Tags",
   "Terme": "Terme",
   "titre": "title",
   "Titre": "Title",
   "Titre ou auteur": "Title or author",
   "Traduction": "Translation",
   "Transcription": "Transcription",
   "type": "type",
   "Type": "Type",
   "Type de partition": "Score type",
   "Un logiciel pour noter l’action performée, développé par W": "A software for scoring performed action, developed by W",
   "URL": "URL",
   "Welcome": "Bienvenue",
}
