# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Axis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True)),
                ('children', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='playground.Axis')),
            ],
        ),
        migrations.RenameField(
            model_name='score',
            old_name='body',
            new_name='title',
        ),
        migrations.AddField(
            model_name='score',
            name='children',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='playground.Axis'),
        ),
    ]
