# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0002_auto_20170425_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='axis',
            name='children',
        ),
        migrations.AddField(
            model_name='axis',
            name='children',
            field=models.ManyToManyField(blank=True, null=True, to='playground.Axis'),
        ),
        migrations.RemoveField(
            model_name='score',
            name='children',
        ),
        migrations.AddField(
            model_name='score',
            name='children',
            field=models.ManyToManyField(blank=True, null=True, to='playground.Axis'),
        ),
    ]
