# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-02 10:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0003_auto_20170425_0955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='score',
            name='children',
        ),
        migrations.AddField(
            model_name='score',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='playground.Axis'),
        ),
    ]
