# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-22 13:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0004_auto_20170502_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='body',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
    ]
