# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-22 14:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0005_score_body'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='axis',
            name='children',
        ),
        migrations.RemoveField(
            model_name='score',
            name='body',
        ),
        migrations.RemoveField(
            model_name='score',
            name='child',
        ),
        migrations.AddField(
            model_name='score',
            name='mainline',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='{}'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='score',
            name='stage_set',
            field=models.TextField(blank=True),
        ),
        migrations.DeleteModel(
            name='Axis',
        ),
    ]
