# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-01 14:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0006_auto_20170522_1404'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'ordering': ['title']},
        ),
    ]
