# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-10 21:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0007_auto_20171101_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='score',
            name='duration',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='effectif',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='score',
            name='genre',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='performance_author',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='presentation',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='score_author',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='score_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'transcription'), (2, 'prescription')], default=1),
        ),
        migrations.AddField(
            model_name='score',
            name='tags',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='score',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
