# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-22 15:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0009_attachment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachment',
            old_name='upload',
            new_name='attachment',
        ),
    ]
