# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-29 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0010_auto_20180122_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='score_type',
            field=models.PositiveSmallIntegerField(choices=[(1, b'transcription'), (2, b'prescription'), (3, b'traduction')], default=1),
        ),
    ]
