# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 12:15
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0011_auto_20180129_2000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='score',
            name='effectif'
        ),
        migrations.AddField(
            model_name='score',
            name='effectif',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
    ]
