# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-31 12:46
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0013_auto_20180130_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='effectif',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True),
        ),
    ]
