# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-08 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0014_auto_20180131_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='score_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'transcription'), (2, 'prescription'), (3, 'traduction')], default=1),
        ),
    ]
