# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-04 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0015_auto_20180208_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='title',
            field=models.CharField(default='Sans titre', max_length=255),
            preserve_default=False,
        ),
    ]
