# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-10 12:43
from __future__ import unicode_literals

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('playground', '0016_attachment_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='score',
            name='tags',
        ),
        migrations.AddField(
            model_name='score',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
