# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-04 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0017_auto_20180410_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='ordre')),
                ('score', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='playground.Score')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
    ]
