# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-06-01 11:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0018_featuredscore'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'ordering': ['title'], 'permissions': (('edit_score', 'Edit score'),)},
        ),
    ]
