# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-06-01 13:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0020_auto_20180601_1133'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'ordering': ['title'], 'permissions': (('view_score', 'Can view score'),)},
        ),
    ]
