# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-01-10 17:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playground', '0024_auto_20190104_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='score_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'inconnu'), (1, 'transcription'), (2, 'prescription'), (3, 'traduction')], default=0),
        ),
        migrations.AlterField(
            model_name='score',
            name='shared_with',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
